<!DOCTYPE html>
<html>
<title>Github User Data</title>
<body>
<style>
h1 {
  text-align:center;
}
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 80%;
  background-color: #4c5baf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input:focus {
  border: 1px solid rgba(81, 203, 238, 1); 
}
form
{
  text-align: center;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
<h1>GITHUB USER DATA</h1>
<form>
  <input type="text" name=GithubUserName placeholder={{posts.query_data}}><br><br>
  <input type="submit" value="Get Data">
</form>
<table align="center" width="80%">
  <tr>
    <th>Username</th>
    <th>Blog Url</th>
    <th>Score</th>      
  </tr>
  <tr>
    <td>{{posts.login}}</td>
    <td>{{posts.html_url}}</td>
    <td>{{posts.score}}</td>    
  </tr>
</table>
</body>
</html>

